<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/questMap"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="0JkKB_eWVKWPbVWdb7Zy3yI3dre5i23ujtkUEKQ" />
				<!-- maxhome 02ceIhigtDq-oo4lmC6bpCCmvZzQA_0w63lrGFQ -->
				<!-- maxlaptop 02ceIhigtDq-2k0rKhzLlKZxe-1Hol-4O_rDXdA -->
				<!-- yveslaptop 0JkKB_eWVKWPbVWdb7Zy3yI3dre5i23ujtkUEKQ -->
</RelativeLayout>
